<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before-after</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        header::before {
            content:'';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
           opacity: 0.3;
           position: absolute;
           top:0;
           width: 100%;
           height: 100%;
           z-index: -1;
        }
        
        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }
    .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;

    }
</style>
</head>
<body>
<!---label class="is-required" for="name">Name</label>
<input  type="text"> --->
<header>
    <h1>Hello World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium molestiae culpa accusantium harum exercitationem commodi quas dignissimos consectetur officia, in, ipsa officiis. Dolor rem vel sunt, eos quibusdam doloribus velit!</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit aperiam commodi voluptate obcaecati iste sapiente ea amet rerum aspernatur vitae distinctio, eius minus consectetur. Aspernatur et ipsa eos fugit.</p>

    </section>
</body>
</html>